{
  "name": "eos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "server": "nodemon server/server.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@react-pdf/renderer": "^3.4.4",
    "aos": "^2.3.4",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "boxicons": "^2.1.4",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "glightbox": "^3.3.0",
    "isotope-layout": "^3.0.6",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.2",
    "msnodesqlv8": "^4.2.1",
    "mssql": "^11.0.0",
    "mysql2": "^3.10.0",
    "next": "14.2.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "pdf-lib": "^1.17.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "soap": "^1.0.4",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
